@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;800&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

nav{
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    margin: auto;
    /* max-width: 60vw; */
    max-width: 75vw;
    /* min-width: 85vw; */
    height: 62px;
    position: relative;
    top: 3vh;
}

nav img{
    width: 10vw;
    position: relative;
    z-index: 13;
}

nav button{
    position: relative;
    z-index: 13;
    font-family: 'Noto Sans', sans-serif;
    padding: 2vh ;
    text-wrap: pretty;
}

.main{
    background: url('/images/netflixBackgroundImage.jpg') center center/cover;
    background-repeat: no-repeat;
    /* background-size: max(1200px, 100vw); */
    height: 80vh;
    position: relative;
    width: 100%;
    /* position: absolute; */
    /* opacity: 0.6; */
}

.main .box{
    position: absolute;     
    top: 0px;
    width: 100%;
    height: 80vh;
    background-color: black;
    opacity: 0.44;
    z-index: 10;
}

.hero{
    color: white;
    z-index: 11;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    font-size: 48px;
    z-index: 10;
    text-rendering:geometricPrecision;
    text-wrap:balance;
    text-align: center;
}

.hero span:nth-child(2){
    padding-top: 2vh;
    font-weight: 500;
    font-size: 1.3rem;
}

.hero span:nth-child(3){
    font-weight: 515;
    font-size: 1.35rem;
    padding-top: 2.1vh;
}

.form{
    display: flex;
    flex-direction: row;
    column-gap: 0.5vw;
}

/* Designing the Buttons */
.form button{
    width: 15vw;
    height: 7vh;
    border-radius: 6px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 550;
    color: white;
    background-color: red;
    font-size: 1.4rem;
    align-self: flex-end;
}

.indiana{
    background-color: rgb(255, 0, 0);
    border: 2px solid black;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    height: 7vh;
    padding: 0px 1vw;
}

.form form input{
    display: inline-block;
    width: 22vw;
    padding: 2vh 1vw;
    z-index: -1;
    border-radius: 8px;
    font-size: 0.95rem;
    filter:invert(1);
    opacity: 0.6;
}

/* Styling the second section */
.section-1{
    display: flex;
    column-gap: 10%;
    height: 110vh;
    justify-content: center;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    background-color: black;
    border-top: 4px solid rgb(114, 110, 110);
    box-shadow: inset 0px 0.1rem 0.4rem 0.1rem rgb(169, 163, 163);
}

.container-2{
    display: flex;
    flex-direction: column;
    align-self: center;
    color: white;
    width: 26%;
}

.container-2 span:first-child{
    font-weight:bolder;
    font-size: 1.2rem;
    line-height: 4rem;
    color: whitesmoke;
}

.section-1 div img{
    height: 57vh;
    width: auto;
    background-blend-mode: screen;
}

/* Fitting the video in the image frame of The TV in this section and the fourth one with the similar frame */
.grid-box{
    display: flex;
    position: relative;
    /* Agar screen size ghat te hue ho to ye relative rahe */
    z-index: 11;
}

.grid-box video{
    /* z-index:-1; */
    width: 75%;
    position: absolute;
    top: 20%;
    right: 13%;
    z-index: -1;
}

/* Styling our third seciton of downloading icons */

#box-series{
    display: flex;
    justify-content:space-around;
    align-items: center;
    color: white;
    border-radius: 8px;
    width: 55%;
    overflow: hidden;
}

.grid-box-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 10vh);
}

.grid-box-2 img{
    height: 30vh;
}

#box-series{
    grid-row: 4/5;
    justify-self: center;
    background-color: black;
    height: 10vh;
}

#box-series img{
    height: 5vh;
}

#box-series img:first-child{
    height: 8vh;
}


#box-series-sub-container{
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 600;
}

#box-series-sub-container span:nth-child(2){
    color: blue;
    font-weight: 500;
    font-size: 0.85rem;
}

/* Styling text in the third and fifth(similar) section */
.container-2{
    display: flex;
    flex-direction: column;
    row-gap: 2.5vh;
    align-self: center;
    color: white;
    width: 26%; 
}

.container-2 span:first-child{
    font-weight:bolder;
    font-size: 2rem;
    line-height: 2.7rem;
    color: whitesmoke;
}

.conainer-2 span:nth-child(2){
    font-weight: 500;
    filter: saturate(1);
}

/* Styling the video in fourth section */
#video-2{
    top: 15%;
    right: 18%;
    width: 64%;
}

/* Styling the frequently asked Queetions section */
#faq{
    font-family: 'Noto Sans', sans-serif;
    height: 98vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding-top: 5vh;
    color: white;
    
}

#article-1 h2{
    font-weight: bolder;
    font-size: 2.5rem;
    align-self: flex-start;
    padding-bottom: 4vh;
    text-align: center;
}

#quesions{
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans', sans-serif;
}

.question-id{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 78vw;
    height: 8vh;
    background-color: #2a2a2a;
    margin-bottom: 3vh;
    padding: 1.5vh 1vw;
}

.question-id p{
    font-weight: 400;
    font-size: 1.25rem;
}