<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive_styles.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53" src="/images/logo.svg" alt=""></span>
            <div>
                <button class="indiana">English</button>
                <button class="indiana">Sign In</button>
            </div>
        </nav>
        <div class="box">
            <!-- Just Used as A layer -->
            <!-- &nbsp; -->
        </div>

        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="form">
                <form action="backend.php">
                    <input type="email" name="email" id="email" placeholder="Email address">
                </form>

                <button>Get Started ></button>
            </div>
        </div>

    </div>

    <section class="section-1">
        <div class="container-2">
            <span>
                Enjoy on your TV
            </span>

            <span>
                Watch on smart TVs, PlayStation , Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </span>
        </div>
        
        <div class="grid-box">
            <img src="/images/tv.png" alt="Image Not Loading">
            <video src="/videos/netflixframevideo.mp4" controls autoplay loop muted></video>
        </div>
    </section>

    <section class="section-1">
        <div class="grid-box-2">
            <img src="/images/eleven.jpg" alt="Image Not Loading">
            <div id="box-series">
                <img src="/images/strangers_things.png" alt="Image Not Loading">
                <div id="box-series-sub-container">
                    <span>Stranger Things</span>
                    <span>Downloading...</span>
                </div>
                <img src="/images/download_icon.gif" alt="GIF Not Laoding">
            </div>
        </div>

        <div class="container-2">
            <span>
                Download your shows to watch offline
            </span>
            
            <span>
                Save your favourite easily and always have something to watch.
            </span>
        </div>

    </section>

    <section class="section-1">
        <div class="container-2">
            <span>
                Watch everywhere
            </span>

            <span>
                Stream unlimited movies and TV shows in your phone, tablet, laptop, and TV.
            </span>

        </div>
        
        <div class="grid-box">
            <img src="/images/frame.png" alt="Image Not Loading">
            <video id="video-2" src="/videos/framevideo2.mp4" controls loop autoplay muted></video>
        </div>
    </section>

    <section class="section-1" id="kids-section">
        <div class="grid-box-2">
            <img src="/images/kids_net.png" alt="Image Not Loading">
        </div>

        <div class="container-2">
            <span>
                Download your shows to watch offline
            </span>
            
            <span>
                Save your favourite easily and always have something to watch.
            </span>
        </div>

    </section>

    <section id="faq">
        <article id="article-1">
            <h2>Frequently Asked Questions</h2>
            <div id="questions">
                <div class="question-id"><p>What is Netflix?</p> <img src="/images/plus.svg" alt="Image Not Loading"></div>

                <div class="question-id"><p>How much does Netflix cost?</p> <img src="/images/plus.svg" alt="Image Not Loading"></div>

                <div class="question-id"><p>Where can I watch?</p> <img src="/images/plus.svg" alt="Image Not Loading"></div>

                <div class="question-id"><p>How do I cancel?</p> <img src="/images/plus.svg" alt="Image Not Loading"></div>

                <div class="question-id"><p>What can I watch on Netflix?</p> <img src="/images/plus.svg" alt="Image Not Loading"></div>

                <div class="question-id"><p>Is Netflix good for kids?</p> <img src="/images/plus.svg" alt="Image Not Loading"></div>
            </div>
        </article>
    </section>
</body>

</html>