@media only screen and (max-width: 1050px){
    
    .main{
        width: 100%;
        height: 75vh;
        display: inline-block;
        border: 2px solid red;
    }

    .main .box{
        height: 75vh;
        filter: brightness(0.1);
        opacity: 0.64;
    }

    nav img{
        width: 21vw;
    }

    .hero{
        font-size: 2.1rem;
        text-align: center;
        justify-content: flex-start;
        margin-top: 9vh;
    }

    span:nth-child(3) {
        text-align: center;
        display: inline-block;
        width: 78%;
        font-weight: 100;
        margin-bottom: 3vh;
        margin-top: 2vh;
    }

    .form{
        flex-direction: column;
        row-gap: 2.3vh;
    }

    .form form input{
        width: 72vw;
        padding: 2vh 2vw;
        font-size: 1.2rem;
        font-weight: 600;
    }

    /* Designing the buttons */
    .form button{
        width: 43vw;
        height: 5vh;
        align-self: center;
        /* padding: 0.5vh 0.1vh; */
    }

    .indiana{
        font-size: 0.7rem;
        height: 4vh;
        padding: 0px 1.7vw;
    }

    /* Designing the Second section */
    .grid-box-2 img{
        height: 10vh;
        object-fit: contain;
        justify-self: center;
    }

    #box-series{
        width: 70vw;
        column-gap: 18%;
        box-shadow: 0.1rem 0.1rem 0.6rem 0.1rem lightsteelblue;
    }
    


    /* First Section i.e, section-1 class of the different sections of the website*/
    .section-1{
        flex-direction: column;
        row-gap: 4vh;
        height: 85vh;
    }

    .section-1 div img{
        width: 82vw;
        height: auto;
    }

    .container-2{
        width: 80%;
        justify-content: space-around;      
        align-items: center;
        text-align: center;
        margin-top: 7vh;
    }

    .container-2 span:first-child{
        font-size: 1.85rem;
        width: 95vw;
    }

    .container-2 span:nth-child(2){
        font-size: 1.1rem;
    }

    .grid-box-container{
        border: 4px solid white;
        height: 35%;
        overflow: hidden;
    }

    /* Updating the children's Section */
    #kids-section{
        flex-direction: column;
        column-gap: 1vh;
        margin-bottom: 1vh;
    }

    /* FAQs section of the Web Page */
    #article-1 h2{
        font-size: 1.54rem;
    }

    .question-id {
        padding: 1.5vh 6vw;
    }

    .question-id img{
        filter: invert(1);
        height: 2vh;
    }

}